<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Numeros</title>
    <head>
        <style>
            body{
                background-color: beige;
                font: normal 20pt arial;
                padding-left: 30px;
                text-align: center;
                line-height: 50px;
            }
            input{
                font: normal 15pt arial;
                width: 100px;
                border-radius: 6px;
                font-weight: bolder;
                text-align: center;
            }
            div#res{
                margin-top: 20px;
            }

            strong{
                font-size: 30pt;
            }
        </style>
      
    </head>
<body>
    <fieldset>
        
             <h1>Somando Valores</h1>
        
                 <form id="form1">
                <input type="number" name="txtn1" id="txtn1"> +
                <input type="number" name="txtn2" id="txtn2">
                <input type="button" value="Somar" onclick="somar()">
                <div id="res">Resultado</div>
                 </form>
               <input type="reset" value="Limpar" onclick="apagatd()">
        
    </fieldset>
    
    <script>
        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML= `A soma entre <strong>${n1}</strong> + <strong>${n2}</strong> é igual = <strong>${s} </strong>`
        }
        function apagatd(){
         document.getElementById('form1').reset();
       
        }
    </script>
   
</body>
</html>